AUTH0_CLIENT_ID=hM3nKbvzKfaI0tgHtFEtXzIRONOVW5C0
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_AUTH0_DOMAIN_NAME=https://juvo.auth0.com
REACT_APP_NODE_DOMAIN_NAME=https://staging-dashboard.juvo.com/api
REACT_APP_BACKEND_DOMAIN_NAME_TUNETALK=https://tunetalk-dev.5886662453.com/tunetalk
REACT_APP_BACKEND_DOMAIN_NAME_UVATEL=https://uvatel-dev.5886662453.com/uvatel
